{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",

    "MongoDB": {
        "Database": "BookStore",
        "Host": "mongo",
        "Port": 27017

    },
    "spring": {
        "application": {
            "name": "bookstore"
        }
    },
    "eureka": {
        "client": {
            "serviceUrl": "https://eureka-6fb2dcd3-2413-44b9-bf1b-296954a6d803.cfapps.io/",
            "shouldRegisterWithEureka": false,
            "shouldFetchRegistry": false
        },
        "instance": {
            "hostname": "localhost",
            "port": 6060
        }
    }
}

//"Host":mongo --- > docker
